CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
# CONTENTFUL_PREVIEW_WEBHOOK_SECRET=

# Defaults to "cdn.contentful.com" (published content)
# CONTENTFUL_HOST=


APP_PUBLIC_BASE_URL=http://localhost:3000
